<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Refresh"
        android:id="@+id/menu_refresh"
        android:orderInCategory="100"></item>

    <item
        android:title="Tabs"
        android:id="@+id/menu_tabs"
        android:orderInCategory="101"></item>

    <item android:title="History"
        android:id="@+id/menu_history"
        android:orderInCategory="102"></item>

    <item android:title="Navigate"
        android:id="@+id/menu_navigate"
        android:orderInCategory="103"></item>

    <item android:id="@+id/menu_new_tab"
            android:title="New Tab"
            android:icon="@drawable/ic_action_arrow_left"
            android:orderInCategory="104"></item>

</menu>